library("nortest")
library("splines")                  
library("graphics")
library("stats")
library("survival")
library("graphics")
library("MASS")
library("tseries")
library("car")
library("forecast")
library("xts")

rm(list=ls())
#setwd("/Volumes/AGUA/Tesis_fer")
setwd("E:/Tesis_fer")

###Leer serie
Gamma<-read.table("Gamma25.txt",header=FALSE,dec=".",sep=" ")
G1<- numeric(48)
for(i in 1:48){G1[i]=Gamma[i,1]}
start.date <- as.POSIXct("2005-11-18 22:25:00")
end.date <- as.POSIXct("2005-11-21 02:25:00")
Fecha <- seq(start.date, by="2 hours", end.date)
Serie2<- xts(G1[12:38], Fecha)

G1 <- ts(Serie2,start=1,end=26,frequency=1)
plot(Serie2)

c<-boxplot(G1)
summary(c)
acf(G1)
pacf(G1)
modelo1 <- arima(G1,order=c(1,0,1))
modelo2 <- arima(G1,order=c(2,0,2))
modelo3 <- arima(G1,order=c(3,0,3))
modelo1$aic
modelo2$aic
modelo3$aic

acf(modelo2$residuals)
pacf(modelo2$residuals)
confint(modelo2)
coeficientes <- numeric(5)
for(i in 1:5){
  coeficientes[i]=abs(modelo2$coef[i]/sqrt(modelo2$var.coef[i,i]))
}
coeficientes #Todos significativos con un nivel de significancia del 5%

Box.test(modelo2$residuals)
shapiro.test(modelo2$residuals)
mean(modelo2$residuals)
#Al 95% de confianza no rechazamos que los residuales del modelo final 
#son independientes y se distribuyen de manera normal
#podemos considerar que se distribuyen como un ruido blanco normal
#Modelo final ARMA(2,2)
modelo2
