library("nortest")
library("splines")                  
library("graphics")
library("stats")
library("survival")
library("graphics")
library("MASS")
library("tseries")
library("car")
library("forecast")
library("xts")

rm(list=ls())
#setwd("/Volumes/AGUA/Tesis_fer")
#setwd("G:/Tesis_fer")
setwd("E:/Tesis_fer")
###Leer serie
Stan<-read.table("Stan25.txt",header=FALSE,dec=".",sep=" ")
S <- numeric(60)
for(i in 1:60){S[i]=Stan[i,1]}
start.date <- as.POSIXct("2005-10-1 16:25:00")
end.date <- as.POSIXct("2005-10-5 22:25:00")
time.index <- seq(start.date, by="2 hours", end.date)
Fecha <- time.index
Serie1<- xts(S[9:60], Fecha)
plot(Serie1)
S<-ts(Serie1)

plot(S)
c<-boxplot(S)
summary(c)
acf(S,lag=20)
pacf(S,lag=20)

regresion <- lm(time(S)~S)
boxcox(regresion,lambda=seq(0,1.5,1/10))
Datos<-bcPower(S,lambda=0.7)

modelo1 <- arima(Datos,order=c(1,0,1))
modelo2 <- arima(Datos,order=c(2,0,2))
modelo3 <- arima(Datos,order=c(3,0,3))

modelo1$aic
modelo2$aic
modelo3$aic

acf(modelo2$residuals)
pacf(modelo2$residuals)
confint(modelo2)
coeficientes <- numeric(5)
for(i in 1:5){
  coeficientes[i] <- abs(modelo2$coef[i]/sqrt(modelo2$var.coef[i,i]))
}
coeficientes

modelo4 <- arima(Datos,order=c(2,0,2),transform.pars=FALSE,
                 fixed=c(NA,NA,0,NA,NA))
acf(modelo4$residuals)
pacf(modelo4$residuals)
confint(modelo4)
modelo4
.4316/.1566;.7452/.131;1/.2609;10.4167/.0507#Todos significativos

Box.test(modelo4$residuals)
shapiro.test(modelo4$residuals)
mean(modelo4$residuals)

#Al 95% de confianza no rechazamos que los residuales del modelo final
#son independientes y se distribuyen de manera normal, además 
#podemos considerar que se distribuyen como un ruido blanco normal
modelo4
#Modelo final: ARMA(2,2)
