library("nortest")
library("splines")                  
library("graphics")
library("stats")
library("survival")
library("graphics")
library("MASS")
library("tseries")
library("car")
library("forecast")
library("xts")

rm(list=ls())
#setwd("/Users/christianivan/Documents/Mafer")
#setwd("C:/Users/MSernaM/Documents/Datos")
setwd("G:/Tesis_fer")
###Lectura y gráfica de la serie

M0<-read.table("W25.txt",header=FALSE,sep = " ",dec = ".")
M<-numeric(84)
for(i in 1:84){M[i]=M0[i,1]}

start.date <- as.POSIXct("2005-10-19 00:25:00")
end.date <- as.POSIXct("2005-10-24 22:25:00")
time.index <- seq(start.date, by="2 hours", end.date)
Fecha <- time.index
comienzo<-1
Serie1<- xts(M[comienzo:(comienzo+length(Fecha)-1)], Fecha)
plot(Serie1)
S<-ts(Serie1)

###Ajuste de modelo

c <- boxplot(S)
summary(c)
acf(S)
pacf(S)
modelo0 <- arima(S,order=c(0,0,0))
modelo1 <- arima(S,order=c(1,0,1))
modelo0$aic
modelo1$aic

acf(modelo0$residuals)
pacf(modelo0$residuals)
confint(modelo0)
modelo0
20.257/.2273#intercepto al 95% significativo

Box.test(modelo0$residuals)
shapiro.test(modelo0$residuals)
#Al 95% de confianza no rechazamos que los residuales sean independientes
#Al 95% de confianza rechazamos que se distribuyen de manera normal
plot(Serie1)
